# tpvEmpresasUV

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  Settings.cs  appEx.Designer.cs  appEx.cs  efpt.config.json  notas.txt  tpvEmpresasUV.csproj  tpvEmpresasUV.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
clases/: DatabaseSQL.cs  appBiometricos.cs  appDialogos.cs  appException.cs
modelos/: Ahorradore.cs  AhorradoresBancario.cs  AsistenciasDispositivo.cs  AsistenciasEmpleado.cs  AsistenciasEmpresa.cs  AsistenciasHuella.cs  AsistenciasRegistro.cs  AuthToken.cs  BecasBeneficiario.cs  BecasComedore.cs  BecasEmpleado.cs  BecasFestivo.cs  BecasMe.cs  BecasPeriodo.cs  BecasProgramacion.cs  CPostal.cs  CarrerasNumero.cs  CarrerasParticipante.cs  ClavesSolicitud.cs  Folio.cs  NominaDispositivo.cs  NominaEmpleado.cs  NominaEmpresa.cs  NominaHuella.cs  NominaRegistro.cs  TpvCaja.cs  TpvCajasAlmacene.cs  TpvCajasCorte.cs  TpvOrdenesPago.cs  TpvRefBanamex.cs  TpvSucursale.cs  TpvUsuario.cs  TpvVenta.cs  TpvVentasAux.cs  Usuario.cs  UsuariosEmpresa.cs  dbEmpresasUVContexto.cs
reportes/: AppTickets.cs
vistas/: MainMDI.Designer.cs  MainMDI.cs  MainMDI.resx  Splash.Designer.cs  Splash.cs  Splash.resx
vistas/admon/: admonPAGOSREF.Designer.cs  admonPAGOSREF.cs
vistas/dialogs/: appEx.Designer.cs  appEx.cs  dg_Confirmar.Designer.cs  dg_Confirmar.cs  dg_Confirmar.resx
vistas/login/: MainLOGIN.Designer.cs  MainLOGIN.cs  MainLOGIN.resx
vistas/tpv/: tpvCAFETERIAS.Designer.cs  tpvCAFETERIAS.cs  tpvCOMEDORES.Designer.cs  tpvCOMEDORES.cs  tpvCOMEDORES.resx  tpvFARMACIAS.Designer.cs  tpvFARMACIAS.cs  tpvTIENDAS.Designer.cs  tpvTIENDAS.cs  tpvTIENDAS.resx
